<!doctype html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto:wght@100;700&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        margin: 0;
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Roboto', sans-serif;
        background-color: #262929;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #262929;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 23px;
        font-weight: bold;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #701515;
        color: white;
      }
    </style>
</head>
   <body>
    <div class="topnav">
        <a class="active"> MOVIE REVIEWS</a>
        <a class = "right-menu" href="/home">HOME</a>
        <a class = "right-menu" href="/results">RESULTS</a>
        <a class = "right-menu" href="/list">DATA</a>
    </div>
    <table border = 1 style ="color:white;font-weight: bold;">
    <thead>
        <td>Name</td>
        <td>Review</td>
        <td>Prediction</td>
        <td>Feedback</td>
    </thead>
        
        {% for row in rows %}
        <tr>
            <td>{{row["name"]}}</td>
            <td>{{row["review"]}}</td>
            <td>{{row["pred"]}}</td>
            <td>{{row["feedback"]}}</td>
        </tr>
        {% endfor %}
    </table>
      
      <a href = "/">Back</a>
      
   </body>
</html>